# NearoomAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arashforus/nearroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashforus/nearroom/: AdActivity.kt  Adapter_Albums.kt  Adapter_BlockedList.kt  Adapter_Chats.kt  Adapter_Contacts.kt  Adapter_FavouriteContacts.kt  Adapter_GalleryFiles.kt  Adapter_GalleryMedias.kt  Adapter_IntroSlider.kt  Adapter_Messages.kt  Adapter_NearoomMessages.kt  Adapter_OnlineContacts.kt  Adapter_RoomInfoMembers.kt  Adapter_Rooms.kt  Adapter_Stickers.kt  Adapter_ViewContactMedias.kt  Adapter_ViewContactNearoom.kt  AppInfoActivity.kt  AudioEditActivity.kt  BackgroundLiveWallpaperActivity.kt  BackgroundSolidColorActivity.kt  Background_Bubbles.kt  Background_Rainbow.kt  Background_circle.kt  Background_particle.kt  BlockedListActivity.kt  BlurView.kt  ChangePasswordActivity.kt  ChatActivity.kt  ChatsFragment.kt  ContactUsActivity.kt  ContactsFragment.kt  CreateRoomActivity.kt  DB_Contacts.kt  DB_Messages.kt  DB_NearoomInfos.kt  DB_NearoomUserInfos.kt  DB_NearoomsParticipant.kt  DB_NearroomMessages.kt  DB_Nearrooms.kt  (+124 more)
app/src/main/res/anim/: nearromfinbutton.xml  zoom_in_enter.xml  zoom_in_exit.xml  zoom_out_enter.xml  zoom_out_exit.xml
app/src/main/res/color/: gray_with_disable_state.xml
app/src/main/res/drawable/: anim_button_to_green.xml  anim_button_to_red.xml  bg_buttom_extra.xml  bubble_mychat.xml  bubble_yourchat.xml  buttom_type_message.xml  download_layout_my.xml  download_layout_your.xml  ic_baseline_admin.xml  ic_baseline_attach_file.xml  ic_baseline_block.xml  ic_baseline_color_lens.xml  ic_baseline_content_cut.xml  ic_baseline_crop.xml  ic_baseline_crop_16_9.xml  ic_baseline_crop_free.xml  ic_baseline_crop_portrait.xml  ic_baseline_crop_square.xml  ic_baseline_dot_empty.xml  ic_baseline_draw.xml  ic_baseline_emoji_emotions.xml  ic_baseline_inbox_60.xml  ic_baseline_movie.xml  ic_baseline_music_video.xml  ic_baseline_photo_filter.xml  ic_baseline_redo.xml  ic_baseline_rotate_90_degrees.xml  ic_baseline_rotate_left.xml  ic_baseline_rotate_right.xml  ic_baseline_star.xml  ic_baseline_stop.xml  ic_baseline_text_fields.xml  ic_baseline_undo.xml  ic_baseline_voicecall.xml  ic_tik_send.xml  nearoom_find_button_background.xml  send_button_background.xml  send_menu_option_round.xml  splash_background.xml  splash_background_start_shape.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_tik_deliverd_final.xml  ic_tik_read.xml  ic_tik_received.xml  ic_tik_seen_final.xml  ic_tik_sent_final.xml  ic_tik_time_final.xml  splash_background_end_shape.xml
app/src/main/res/layout/: activity_ad.xml  activity_app_info.xml  activity_audio_edit.xml  activity_background_live_wallpaper.xml  activity_background_solid_color.xml  activity_blocked_list.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_room.xml  activity_force_update.xml  activity_forget_password.xml  activity_gallery_file.xml  activity_gallery_media.xml  activity_galley_album.xml  activity_image_view.xml  activity_intro.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_particle.xml  activity_photo_edit.xml  activity_preparing.xml  activity_private.xml  activity_profile_edit.xml  activity_profile_pic_view.xml  activity_receive_code.xml  activity_register_number.xml  activity_room.xml  activity_room_info.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_sponsorship.xml  activity_terms_of_use.xml  activity_test.xml  activity_verify_email.xml  activity_video_call.xml  activity_video_edit.xml  (+46 more)
app/src/main/res/menu/: contact_fragment_bottom_menu.xml  main.xml  private_menu.xml  room_menu.xml
app/src/main/res/values/: Arrays.xml  Servers.xml  TermsOfService.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_nearooms_scene.xml
app/src/test/java/com/arashforus/nearroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
