apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.arashforus.nearroom"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    // Socket
    //implementation 'io.socket:socket.io-client:1.0.1'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.hbb20:ccp:2.5.4'
    // Shape Ripple
    //implementation 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'
    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // Upload Service
    implementation 'net.gotev:uploadservice:4.6.0'
    implementation 'com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.2'
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.skydoves:transformationlayout:1.1.0'
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.github.AbedElazizShe:LightCompressor:0.8.0'
    // Photo Editor
    //implementation 'com.burhanrashid52:photoeditor:1.5.1'
    implementation 'com.burhanrashid52:photoeditor:1.1.1'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    // Color Picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    // Video Editor
    implementation 'com.github.tizisdeepan:videoeditor:1.0.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //testImplementation 'junit:junit:4.13'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'



}

configurations {
    all {
        //exclude group: 'org.json', module: 'json'
        //exclude module: 'httpclient'
        //exclude module: 'commons-logging'
    }
}