<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VideoEditActivity_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black"
    tools:context=".VideoEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/VideoEditActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/VideoEditActivity_SeekBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoEditActivity_Toolbar">

        <VideoView
            android:id="@+id/VideoEditActivity_VideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.video.trimmer.view.VideoCropper
        android:id="@+id/VideoEditActivity_VideoCropper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoEditActivity_Toolbar">

    </com.video.trimmer.view.VideoCropper>

    <com.video.trimmer.view.VideoTrimmer
        android:id="@+id/VideoEditActivity_VideoTrimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoEditActivity_Toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/VideoEditActivity_CancelButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/VideoEditActivity_SendButon"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/VideoEditActivity_CropLayout"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/VideoEditActivity_Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VideoEditActivity_Toolbar">

        <ImageView
            android:id="@+id/VideoEditActivity_CropIcon"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_crop" />

        <TextView
            android:id="@+id/VideoEditActivity_CropText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/VideoEditActivity_TrimLayout"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/VideoEditActivity_Toolbar"
        app:layout_constraintEnd_toStartOf="@+id/VideoEditActivity_CropLayout"
        app:layout_constraintTop_toTopOf="@+id/VideoEditActivity_Toolbar">

        <ImageView
            android:id="@+id/VideoEditActivity_TrimIcon"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_content_cut" />

        <TextView
            android:id="@+id/VideoEditActivity_TrimText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trim"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/VideoEditActivity_VideoButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/VideoEditActivity_PauseButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_pause" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VideoEditActivity_PlayButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_play_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VideoEditActivity_StopButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_stop" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/VideoEditActivity_SeekBarLayout"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/VideoEditActivity_VideoButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/VideoEditActivity_CurrentTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="00:12"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/VideoEditActivity_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="0"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/VideoEditActivity_FullTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="05:46"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>