<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SearchActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchActivity_Toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/SearchActivity_InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:hint="Type what you want to find"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:singleLine="true"
                android:textColor="@color/white_with_disable_state"
                android:textColorHint="@color/changePasswordSubtitle" />

            <LinearLayout
                android:id="@+id/SearchActivity_ContactsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:orientation="horizontal"
                android:padding="5sp">

                <TextView
                    android:id="@+id/SearchActivity_ContactsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:text="3 item"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/SearchActivity_ContactsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contacts"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SearchActivity_ContactsShowAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="Show All"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SearchActivity_ContactsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/SearchActivity_NearoomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:orientation="horizontal"
                android:padding="5sp">

                <TextView
                    android:id="@+id/SearchActivity_NearoomItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:text="3 item"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/SearchActivity_NearoomTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nearooms"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SearchActivity_NearoomShowAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="Show All"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SearchActivity_NearoomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/SearchActivity_PrivateMessagesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:orientation="horizontal"
                android:padding="5sp">

                <TextView
                    android:id="@+id/SearchActivity_PrivateMessagesItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:text="3 item"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/SearchActivity_PrivateMessagesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Messages"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SearchActivity_PrivateMessagesShowAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="Show All"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SearchActivity_PrivateMessagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/SearchActivity_NearoomMessagesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:orientation="horizontal"
                android:padding="5sp">

                <TextView
                    android:id="@+id/SearchActivity_NearoomMessagesItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:text="3 item"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/SearchActivity_NearoomMessagesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearoom Messages"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SearchActivity_NearoomMessagesShowAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="Show All"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SearchActivity_NearoomMessagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>