<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10sp"
    android:paddingTop="3sp"
    android:paddingEnd="10sp"
    android:paddingBottom="3sp">

    <ImageView
        android:id="@+id/Nearroomlistitem_pic"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Nearroomlistitem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:text="Tehran room"
        android:textAlignment="viewStart"
        android:textColor="@color/recyclerViewNearoomListName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Nearroomlistitem_Distance"
        app:layout_constraintStart_toEndOf="@+id/Nearroomlistitem_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nearroomlistitem_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Cafe/Resturant"
        android:textAlignment="viewStart"
        android:textColor="@color/recyclerViewNearoomListCategory"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/Nearroomlistitem_name"
        app:layout_constraintTop_toBottomOf="@+id/Nearroomlistitem_name" />

    <TextView
        android:id="@+id/Nearroomlistitem_Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Join us in this room to have fun"
        android:textAlignment="viewStart"
        android:textColor="@color/recyclerViewNearoomListDescription"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Nearroomlistitem_Category"
        app:layout_constraintTop_toBottomOf="@+id/Nearroomlistitem_Category" />

    <TextView
        android:id="@+id/Nearroomlistitem_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="1.0 Km"
        android:textColor="@color/recyclerViewNearoomListDistance"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Nearroomlistitem_name" />

    <TextView
        android:id="@+id/Nearroomlistitem_Numberjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="13/15"
        android:textColor="@color/recyclerViewNearoomListNumberJoin"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nearroomlistitem_Distance" />
</androidx.constraintlayout.widget.ConstraintLayout>