<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LastMediaItem_Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2sp">

    <ImageView
        android:id="@+id/LastMediaItem_Pic"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/LastMediaItem_IconType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/LastMediaItem_Pic"
        app:layout_constraintStart_toStartOf="@+id/LastMediaItem_Pic"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/LastMediaItem_SeeAllButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:background="#595959"
        android:text="see all"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>