<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchBarChat_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:visibility="gone">

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SearchBarChat_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What do you want to find"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/SearchBarChat_GoIcon"
        app:layout_constraintStart_toEndOf="@+id/SearchBarChat_UpIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SearchBarChat_Result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5 results"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBarChat_Text" />

    <ImageView
        android:id="@+id/SearchBarChat_DownIcon"
        android:layout_width="35sp"
        android:layout_height="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down" />

    <ImageView
        android:id="@+id/SearchBarChat_UpIcon"
        android:layout_width="35sp"
        android:layout_height="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SearchBarChat_DownIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up" />

    <ImageView
        android:id="@+id/SearchBarChat_CloseIcon"
        android:layout_width="35sp"
        android:layout_height="40sp"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close" />

    <ImageView
        android:id="@+id/SearchBarChat_GoIcon"
        android:layout_width="35sp"
        android:layout_height="40sp"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SearchBarChat_CloseIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>