<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/YourChat_Video_LayoutAll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/yourchat_layout_margin_from_start"
    android:layout_marginTop="@dimen/yourchat_layout_margin_from_top"
    android:layout_marginEnd="@dimen/yourchat_layout_margin_from_start"
    android:orientation="vertical">

    <include
        layout="@layout/chat_date_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/YourChat_Video_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/yourchat_layout_margin_end"
        android:background="@drawable/bubble_yourchat"
        android:elevation="@dimen/yourchat_elevation"
        android:padding="5sp">


        <TextView
            android:id="@+id/YourChat_Video_Sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/YourChat_Video_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/YourChat_Video_Sender"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/YourChat_Video_ProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/bubble_progress_bar_width_height"
            android:layout_height="@dimen/bubble_progress_bar_width_height"
            app:layout_constraintBottom_toBottomOf="@+id/YourChat_Video_Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/YourChat_Video_Image" />

        <TextView
            android:id="@+id/YourChat_Video_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:shadowColor="@color/yourChatTimeShadowColor"
            android:shadowRadius="15"
            android:text="19:17"
            android:textColor="@color/yourChatTimestampColor"
            android:textSize="@dimen/bubble_timestamp_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/YourChat_Video_Image"
            app:layout_constraintStart_toStartOf="@+id/YourChat_Video_Image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/YourChat_Video_Download_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@dimen/bubble_download_layout_alpha"
            android:background="@drawable/download_layout_your"
            app:layout_constraintBottom_toBottomOf="@+id/YourChat_Video_Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/YourChat_Video_Image">

            <TextView
                android:id="@+id/YourChat_Video_Download_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:text="12MB"
                android:textColor="@color/yourChatFileSizeColor"
                android:textSize="@dimen/bubble_filesize_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/YourChat_Video_Download_Icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/YourChat_Video_Download_Icon"
                android:layout_width="@dimen/bubble_download_icon_width_height"
                android:layout_height="@dimen/bubble_download_icon_width_height"
                android:padding="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_sys_download_done"
                app:tint="@color/yourChatDownloadIconColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>